
------------------------
1. Gariadhar
Winner: Nakrani Keshubhai Hirjibhai, Bharatiya Janta Party - 50,635
Second: Kheni Pareshbhai Manjibhai, Indian National Congress - 48,759
Margin = 1876
Third: Chavada Manubhai Parsottambhai, Gujarat Jan Chetna Party - 6,645

------------------------
2. Vijapur
Winner: Patel Ramanbhai Dhulabhai, Bharatiya Janta Party - 72,326
Second: Patel Nathabhai Prabhudas, Indian National Congress - 71,162
Margin = 1164
Third: Vihol Upendrasinh Navuji, Independent - 1,555

------------------------
3. Lunawada
Winner: Rathod Ratansinh Magansinh, Independent - 55,098
Second: Patel Manojkumar Rayajibhai, Bharatiya Janta Party - 51,898
Margin = 3200
Third: Parmar Paranjayadityasinhji Krishnakumarsinhji, Indian National Congress - 47,093

------------------------
4. Rajkot Rural
Winner: Lakhabhai Sagathiya, Bharatiya Janta Party - 92,114
Second: Vashrambhai Alabhai Sagathiya, Indian National Congress - 89,935
Margin = 2179
Third: Kiranbhai Dhanjibhai Makwana, Bahujan Samaj Party - 3,323

------------------------
5. Chanasma
Winner: Dilipkumar Viraji Thakor, Bharatiya Janta Party - 73,771
Second: Desai Raghubhai Merajbhai, Indian National Congress - 65,537
Margin = 8234
Third: Thakor Dineshbhai Aataji, Independent - 27,633

------------------------
6. Viramgam
Winner: Bharwad Lakhabhai Bhikhabhai, Indian National Congress - 76,178
Second: Dr. Tejshriben Dilipkumar Patel, Bharatiya Janta Party - 69,630
Margin = 6548
Third: Jadav Dhruvkumar Bavalbhai, Independent - 12,069

------------------------
7. Vaghodia
Winner: Shrivastav Madhubhai Babubhai, Bharatiya Janta Party - 63,049
Second: Vaghela Dharmendrasingh Ranubha (BAPU), Independent - 52,734
Margin = 10315
Third: Makwana Satishbhai Chandubhai (RAJU ALVA), Independent - 32,942

------------------------
8. Umreth
Winner: Govindbhai Raijibhai Parmar, Bharatiya Janta Party - 68,326
Second: Kapilaben Gopalsinh Chavda, Indian National Congress - 66,443
Margin = 1883
Third: Patel Jayantbhai Ramanbhai (BOSKEY), Nationalist Congress Party - 35,051

------------------------
9. Prantij
Winner: Parmar Gajendrasinh Udesinh, Bharatiya Janta Party - 83,482
Second: Baraiya Mahendrasinh Kacharsinh (ADVOCATE), Indian National Congress - 80,931
Margin = 2551
Third: Zala Rajendrasinh Kalusinh, Nationalist Congress Party - 3,718

------------------------
10. Chhota Udaipur
Winner: Mohansinh Chhotubhai Rathava, Indian National Congress - 75,141
Second: Jashubhai Bhilubhai Rathwa, Bharatiya Janta Party - 74,048
Margin = 1093
Third: Arjunbhai Versingbhai Rathva, Aam Aadmi Party - 4,551

------------------------
11. Morva Hadaf
Winner: Khant Bhupendrasinh Vechatbhai, Independent - 58,513
Second: Dindor Vikramsinh Ramsinh, Bharatiya Janta Party - 54,147
Margin = 4366
Third: Damor Alpeshbhai Tersingbhai, Bhartiya Tribal Party - 8,246

------------------------
12. Kapadvanj
Winner: Dabhi Kalabhai Raijibhai, Indian National Congress - 85,195
Second: Dabhi Kanubhai Bhulabhai, Bharatiya Janta Party - 57,969
Margin = 27226
Third: Bimal Shah, Independent - 46,928

------------------------
13. Godhra
Winner: C. K. Raulji, Bharatiya Janta Party - 75,149
Second: Parmar Rajendrasinh Balvantsinh (LALABHAI), Indian National Congress - 74,891
Margin = 258
Third: Parmar Jashvantsinh Salamsinh, Independent - 18,856

------------------------
14. Kheralu
Winner: Dabhi Bharatsinhji Shankarji, Bharatiya Janta Party - 59,847
Second: Desai Mukeshkumar Moghjibhai, Independent - 38,432
Margin = 21415
Third: Thakor Ramjibhai Sonaji, Indian National Congress - 38,254

------------------------
15. Fatepura
Winner: Katara Rameshbhai Bhurabhai, Bharatiya Janta Party - 60,250
Second: Machhar Raghubhai Ditabhai, Indian National Congress - 57,539
Margin = 2711
Third: Prabhubhai Kaljibhai Baria, Nationalist Congress Party - 2,747

------------------------
16. Mansa
Winner: Patel Sureshkumar Chaturdas, Indian National Congress - 77,902
Second: Amitbhai Harisingbhai Chaudhary, Bharatiya Janta Party - 77,378
Margin = 524
Third: Prajapati Ashishkumar Atmaram, Independent - 1,371

------------------------
17. Dholka
Winner: Bhupendrasinh Manubha Chudasama, Bharatiya Janta Party - 71,530
Second: Rathod Ashvinbhai Kamsubhai, Indian National Congress - 71,203
Margin = 327
Third: Shaktisinh Sardarsinh Sisodiya, Independent - 4,222

------------------------
18. Tharad
Winner: Patel Parbatbhai Savabhai, Bharatiya Janta Party - 69,789
Second: Rajput Damraji Devjibhai, Indian National Congress - 58,056
Margin = 11733
Third: Patel Mavjibhai Chatrabhai, Independent - 42,982

------------------------
19. Dhanera
Winner: Patel Nathabhai Hegolabhai, Indian National Congress - 82,909
Second: Desai Mavjibhai Maganbhai, Bharatiya Janta Party - 80,816
Margin = 2093
Third: Rabari Tejabhai Nethibhai, All India Hindustan Congress Party - 2,802

------------------------
20. Dangs
Winner: Gavit Mangalbhai Gangajibhai, Indian National Congress - 57,820
Second: Patel Vijaybhai Rameshbhai, Bharatiya Janta Party - 57,052
Margin = 768
Third: Pawar Dineshbhai Gulabbhai, Independent - 3,035

------------------------
21. Deodar
Winner: Bhuriya Shivabhai Amrabhai, Indian National Congress - 80,432
Second: Chauhan Keshaji Shivaji, Bharatiya Janta Party - 79,460
Margin = 972
Third: Hiraji Prahladji Vaghela, Bahujan Mukti Party - 2,049

------------------------
22. Jambusar
Winner: Sanjaybhai Jesangbhai Solanki, Indian National Congress - 73,216
Second: Chhatrasinhji Poojabhai Mori, Bharatiya Janta Party - 66,804
Margin = 6412
Third: Khumansinh Keshrisinh Vansia, Independent - 8,782

------------------------
23. Modasa
Winner: Thakor Rajendrasinh Shivsinh, Indian National Congress - 83,411
Second: Parmar Bhikhusinhji Chatursinhji, Bharatiya Janta Party - 81,771
Margin = 1640
Third: Patel Manojbhai Ratilal, Nationalist Congress Party - 2,402

------------------------
24. Wankaner
Winner: Pirzada Mahamadjavid Abdulmutalib, Indian National Congress - 72,588
Second: Jitendra Kantilal Somani (JITU SOMANI), Bharatiya Janta Party - 71,227
Margin = 1361
Third: Gordhanbhai Polabhai Saravaiya, Independent - 25,547

------------------------
25. Botad
Winner: Saurabh Patel (DALAL), Bharatiya Janta Party - 79,623
Second: Kalathiya Dhirajlal Madhavjibhai  (D.M.PATEL), Indian National Congress - 78,717
Margin = 906
Third: Jamod Somabhai Ramjibhai, Independent - 4,708

------------------------
26. Deesa
Winner: Pandya Shashikant Mahobatram, Bharatiya Janta Party - 85,411
Second: Govabhai Hamirabhai Rabari, Indian National Congress - 70,880
Margin = 14531
Third: Vaghela Bahadursinh Dadubha, Independent - 15,912

------------------------
27. Sanand
Winner: Kanubhai Karamshibhai Patel, Bharatiya Janta Party - 67,692
Second: Dabhi Pushpaben Jorubhai, Indian National Congress - 59,971
Margin = 7721
Third: Rathod Kamabhai Gagjibhai, Independent - 37,795

------------------------
28. Porbandar
Winner: Babubhai Bhimabhai Bokhiriya, Bharatiya Janta Party - 72,430
Second: Arjunbhai Devabhai Modhvadiya, Indian National Congress - 70,575
Margin = 1855
Third: Aanandbhai Hajabhai Maru, Bahujan Samaj Party - 4,337

------------------------
29. Vagra
Winner: Arunsinh Ajitsinh Rana, Bharatiya Janta Party - 72,331
Second: Patel Sulemanbhai Musabhai, Indian National Congress - 69,703
Margin = 2628
Third: Gohil Fatesangbhai Raysangbhai, Independent - 5,601

------------------------
30. Kaprada
Winner: Chaudhari Jitubhai Harjibhai, Indian National Congress - 93,000
Second: Raut Madhubhai Bapubhai, Bharatiya Janta Party - 92,830
Margin = 170
Third: Ganvit Jayendrabhai Laxmanbhai, Manvadhikar National Party - 2,430


Total close-contest consituencies = 28
Number of constituencies won by BJP = 17
Number of constituencies won by INC = 11


Second runner-up's party in constituencies won by BJP
-----------------------------------------------------
Gariadhar : Gujarat Jan Chetna Party
Vijapur : Independent
Rajkot Rural : Bahujan Samaj Party
Chanasma : Independent
Umreth : Nationalist Congress Party
Prantij : Nationalist Congress Party
Godhra : Independent
Fatepura : Nationalist Congress Party
Dholka : Independent
Tharad : Independent
Botad : Independent
Deesa : Independent
Sanand : Independent
Porbandar : Bahujan Samaj Party
Vagra : Independent
